<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.6.1-revrelease  at 2016-10-18T17:57:51.160Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M52.209S" maxSegmentDuration="PT0H0M2.000S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.sourceforge.net">
  <Title>sintel_2000k_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M52.209S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="1080" maxFrameRate="24" par="16:9" lang="und" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="1011350">
    <BaseURL>sintel_2000k_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1261">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="832097">
    <BaseURL>sintel_1500k_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1261">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="590524">
    <BaseURL>sintel_1000k_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1261">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="467101">
    <BaseURL>sintel_750k_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1261">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.640028" width="1920" height="1080" frameRate="24" sar="1:1" startWithSAP="1" bandwidth="336542">
    <BaseURL>sintel_500k_track1_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="906-1261">
      <Initialization range="0-905"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>